# Supabase Configuration
VITE_SUPABASE_URL=https://ylsjicxwlekzloavhsrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsc2ppY3h3bGVremxvYXZoc3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA5MjMsImV4cCI6MjA4Mzg3NjkyM30.7oJ__sflaVhlMK2wfiJZonQxpCZG0AUMCn2IY9sHhrc

# App Configuration
VITE_APP_URL=http://localhost:5174
